# simple-chat-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/simplechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/simplechat/: MainActivity.kt  MyAppGlideModule.kt  OTPActivity.kt  OtpPageView.kt  VerificationPageView.kt  VerificationView.kt
app/src/main/java/com/android/simplechat/activity/: ChatActivity.kt  FriendsActivity.kt  MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt
app/src/main/java/com/android/simplechat/adapter/: ChatMessageListAdapter.kt  ChatMessageListViewHolder.kt  FriendsListAdapter.kt  FriendsListViewHolder.kt
app/src/main/java/com/android/simplechat/model/: Message.kt  User.kt
app/src/main/java/com/android/simplechat/utils/: ViewExtensions.kt
app/src/main/java/com/android/simplechat/view/: FriendCardView.kt  FriendsListView.kt  FriendsView.kt  OtpPageView.kt  SetupProfileView.kt  VerificationPageView.kt
app/src/main/java/com/android/simplechat/view/chat/: ChatView.kt  MessageFlowView.kt  MessageView.kt  ReceiveMessageView.kt  SendMessageView.kt
app/src/main/java/com/android/simplechat/view/friend/: FriendCardView.kt  FriendsListView.kt  FriendsView.kt
app/src/main/res/drawable/: receive_msg_bubble.xml  send_msg_bubble.xml
app/src/main/res/layout/: otp_view.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/simplechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
